<?php

namespace App\Advent\Year_2022\Days;

use App\Advent\Utility\DataService;

class Day{{day}}
{
    private DataService $dataService;

    public function __construct()
    {
        $this->dataService = new DataService();
    }

    public function runA()
    {
        // return $this->run('day{{day}}_test.txt');
        return $this->run('day{{day}}.txt');
    }

    public function runB()
    {
    }

    public function run($file, $state = false) {
        $handle = $this->dataService->read($file, 'Year_{{year}}/');
        while ($handle->valid()) {
            $handle->current();

            $handle->next();
        }

        return "Only a bad programmer.";
    }
}